
@font-face {
    font-family: "vazir";
    src: url("../fonts/vazir/Vazir-Medium-FD-WOL.woff") format("woff2"),

}

body{
    background-color: #f7f7f7;
}
html{
  overflow-x: hidden; 
  width: 100%; 
}



* {
    
    box-sizing: border-box;
  }
  


.nav-head{
     background-color:#FEF9E1;
     display: flex;
     flex-direction: column;
     border-radius: 10px;
     margin-top: 0;
     width: 100%;
     


}
.nav-main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto 0.5rem;
    
}




 .nav-btn{
    
    align-self: center;
    background: transparent ;

    justify-self: end;
    font-size: 1.5rem;
    border-color: transparent;
    cursor: pointer;
    color: #6D2323;
    margin-left: 1rem;

    padding: 0.375rem 0.75rem;
    /* margin: auto 0.5rem; */
    /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); */
    
}

#nav-btn{
    align-self: center;
    background: transparent ;

    justify-self: end;
    font-size: 1.5rem;
    border-color: transparent;
    cursor: pointer;
    color: #6D2323;

    padding-left: 0;
    /* margin: auto 0.5rem; */
    /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); */

}


h1,
h2,
h3,
h4{
    font-family: "vazir", sans-serif;
    line-height: 1.25;
    
}


h1{
    color: #6D2323;
    font-size: 2rem;
}

h1 .brand{
    margin-left: 0.75rem;
    margin-right: 0.5rem;
    background-color: #E5D0AC;
    padding: 1px 15px ;
    border-radius: 8px;
    color: whitesmoke;

    
}

/* .nav-head{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
} */

.nav-btn:hover{
    color: #A31D1D;
    box-shadow: 0 1px 1px rgb(0, 0, 0, 0.2);
}




.nav-bar1{
    display: flex;
    /* margin-left: 0; */
    
}
a{
    text-decoration: none;
    font-family: "vazir";
    color: #6D2323;
}


a:hover{
    color: #A31D1D;
}

.nav-bar2 .button:hover{
    background-color: #A31D1D;
    color: #FEF9E1;
    transition: 0.5s;
}

.nav-bar2 .button{
    font-size: 1.5rem;
    background-color: #6D2323;
    color: #E5D0AC;
    padding: 1px 15px ;
    border-radius: 8px;
}

.nav-bar2{
    /* display:none; */
    padding: 0.375rem 0.75rem;
    /* margin: auto 0.5rem; */
    display: none;

}
.input{
    border-radius: 15px;
    border-color:transparent;
    font-size: 0.85rem;
    font-family:"vazir";
    width: 300px;
    margin-left: 1.5rem;
    
}

.nav-bar3{
    display: none;
    gap: 2rem;
    padding: 0.375rem 0.75rem;
    /* margin: 0.5rem; */
    
    

}


.nav-bar3 .one{
    border: 2px solid #A31D1D;
    padding-left: 25px;
    border-bottom: 0;
    border-right: 0;
    border-top:0 ;
    
}


.nav-bar4{
    display: none;
    
}
.rahnema{
    border: 2px solid #A31D1D;
    padding-right: 25px;
    border-bottom: 0;
    border-left: 0;
    border-top:0 ;

}

@media screen and (min-width:992px){
    .nav-bar2{
        display: flex;
        gap: 0.85rem;
        align-items: center;

    }
    .nav-bar3{
        display: flex;
        align-items: center;
    }
    .nav-btn{
        display: none;
        
    }
    #nav-btn{
        display: felx;
    }
    .nav-bar4{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto 0.5rem;
        
    }
    .last-sec{
        display: flex;
        gap: 0.75rem;
        margin-left: 0.5rem;
    }
    
}


.section{
    position: relative;

}
.img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    left: 0;
    content: "";
    border-radius: 12px;
    position: relative;
    display: block;
    margin: 1.5rem auto 1.5rem;
    

}
.title{
    position: absolute;
    width: 100%;
    height: 100%;
    top:50%;
    right: 5rem;
    color:#FEF9E1;
    z-index: 2;

    /* transform: translateY(-50%); */
    /* bottom: -2rem; */
    

}
.title .btn{
    display: inline;
    background-color: #A31D1D;
    padding: 5px 15px ;
    border-radius: 8px;
    color: #FEF9E1;

}

.title .btn:hover{
    background-color: #6D2323;
    transition: 0.5s;
}


.main-products{
    display: flex;
    justify-content: space-around;
    margin: 20rem 1.5rem 0;
    position: relative;
    margin-top: 8rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    gap: 3px;
    flex-wrap: wrap;

}
.main-products img{
    width: 70px;
    border-radius: 10px;


}



.products{
    display: flex;
    align-items: center;
    gap: 10px;
    /* flex-direction:; */


   

}


@media (max-width:768px){
    
    .products{
        flex: 0 0 calc(33.33% - 0.5rem);


    }
    
    
}

@media screen and (min-width:997px) {

    .products {
        transform: translateX(-1rem);
        transition:1s;

    }
    
}

.products img{
    height: auto;
}
.info{
    display: flex;
    flex-direction: column;
    font-family: "vazir";
    gap: 5px;
}

.title-product{
    font-size: 11px;
    font-weight: bold;
    margin-top: 5px;
}

.title-product:hover{
    color: #A31D1D;
    cursor: pointer;
}

.info span{
    font-size: 10px;
    color: rgb(112, 112, 112);
}



.container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    padding: 20px;
    background:#E5D0AC;
    border-radius: 10px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    margin-top: 10rem;
    margin-bottom: 8rem;
    font-family: "vazir";

  }
  
  .offer-section {
    width: 250px;
    text-align: center;
    color: #A31D1D;
  }
  
  .number {
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  
  .percent {
    font-size: 24px;
    color: #A31D1D;
  }
  
  .countdown {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 10px;
  }
  
  .countdown div {
    background: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .slider-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    position: relative;
    /* overflow: hidden; */
  }
  /* .next{overflow: auto;} */
  
  .slider {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  
  .slider::-webkit-scrollbar {
    display: none; /* حذف اسکرول‌بار */
  }
  
  .card {
    flex: 0 0 calc(25% - 1rem);
    min-width: 250px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease-in-out;
    text-align: center;
  }
  
  .next {
    background: #A31D1D;
    color: white;
    border: transparent;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
  }
  
 
  @media (max-width: 1024px) {
    .card { flex: 0 0 calc(50% - 1rem); }
  }
  
  @media (max-width: 768px) {
    .container {
         flex-direction: column; 
        }
    .offer-section { width: 100%; text-align: center; }
    .card { 
        flex: 0 0 calc(100% - 1rem);
     }
  }
  
.banner-section{
    background-image: url(./img/banner.png);
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    justify-content: space-between;
    gap: 10rem;
    flex-wrap: wrap;
    border-radius: 10px;
    /* width: 100%; */
    height: 10rem;
    margin-bottom: 8rem;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

}

.banner-title{
    margin:0 1.5rem;
    font-family: "vazir";
    color: #FEF9E1;
    

}

.banner-title h3{
    font-size: 25px;
    padding-bottom: 0;
    margin-bottom: 1rem;
}

.banner-btn{
    margin: 0 1.5rem;
    background-color: #FEF9E1;
    font-size: 20px;
    padding: 5px 15px ;
    border-radius: 10px;
}


.banner-btn:hover{
    background-color: #6D2323;
    a{
        color: #FEF9E1;
    }
    transition: 1s;
}



.footer-icons{
    display: flex;
    justify-content: space-between;
    margin-top: 8rem;
    margin-left: 2rem;
    margin-right: 1.5rem;
    padding-bottom: 2rem;
    border: 2px solid lightgray;
    border-left: 0;
    border-right: 0;
    border-top: 0;
}

.footer-ic{
    display: flex;
    gap: 0.5rem;
}


.footer-title{
    font-family: "vazir";
    font-size: 10px;
}

.footer-title h4{
    margin-bottom: 3px;
}

.footer-title span{
    color: darkgray;
}


@media (max-width:768px){
    
    .footer-icons{
        flex: 0 0 calc(33.33% - 0.5rem);


    }
    
    
}

@media screen and (min-width:997px) {

    .footer-ic{
        transform: translateX(-1rem);
        transition:1s;

    }
    
}



.footer-section2{
    margin-top: 0.5rem;
    margin-right: 1.5rem;
    font-family: "vazir";
}
 
.footer-brand h1{
    margin-bottom: 0;
    padding-top: 0;

}

.footer-p{
    color: darkgray;
    margin-top: 3.5rem;
}

.footer-info{
    margin-top: 3.5rem;
    color: darkgrey;
    width: auto;
}

.footer-info .footer-number{
    margin-bottom: 2px;
   
}

.footer-info .footer-email{
    margin-top: 2px;
}

.footer-brand{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    align-items: center;
}

/* .footer-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    margin-top: 3.5rem;
} */
.copyright{
    margin-top: 5rem;
    text-align: center;
    background-color: #FEF9E1;
    bottom: 0;
    color: darkgray;
    font-family: "vazir";
    padding: 1.5px;
}



@media screen and (min-width:992px){
    .footer-p{
        width: 50%;
    }

    
    .footer-first-title{
        display: flex;
        gap: 10rem;
        /* justify-content: space-between; */
    }
    .new-div-footer{
        width: 25%;
        margin-left: 1rem;
        border: 2px solid lightgray;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        
    }

    
    .footer-img{
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
    }




}



    